<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <object id="window" class="GtkApplicationWindow">
        <property name="title">s21_3DViewer_v1.0</property>
        <property name="default-width">1200</property>
        <property name="default-height">600</property>
        <property name="resizable">False</property>
        <child>
            <object id="main_vbox" class="GtkBox">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <child>
                    <object id="header_frame" class="GtkFrame">
                        <property name="margin_top">25</property>
                        <property name="margin_start">25</property>
                        <property name="margin_end">25</property>
                        <child>
                            <object id="header_hbox" class="GtkBox">
                                <property name="visible">True</property>
                                <property name="orientation">horizontal</property>
                                <property name="spacing">12</property>
                                <property name="margin_top">10</property>
                                <property name="margin_bottom">10</property>
                                <property name="margin_start">10</property>
                                <property name="margin_end">10</property>
                                <child>
                                    <object id="open_btn" class="GtkButton">
                                        <property name="label">Open file</property>
                                    </object>
                                </child>
                                <child>
                                    <object id="settings_btn" class="GtkButton">
                                        <property name="label">Settings</property>
                                    </object>
                                </child>
                                <child>
                                    <object id="record_btn" class="GtkButton">
                                        <property name="label">Record</property>
                                    </object>
                                </child>
                                <child>
                                    <object id="info_btn" class="GtkButton">
                                        <property name="label">About</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object id="content_hbox" class="GtkBox">
                        <property name="visible">True</property>
                        <property name="vexpand">True</property>
                        <property name="orientation">horizontal</property>
                        <property name="spacing">10</property>
                        <property name="margin_start">35</property>
                        <property name="margin_end">35</property>
                        <property name="margin_top">25</property>
                        <property name="margin_bottom">25</property>
                        <child>
                            <object id="vbox1" class="GtkBox">
                                <property name="visible">True</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">12</property>
                                <child>
                                    <object id ="frame_draw" class="GtkFrame">>
                                        <child>
                                            <object id="draw_area" class="GtkDrawingArea">
                                                <property name="name">draw_area</property>
                                                <property name="width_request">600</property>
                                                <property name="height_request">600</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="hexpand">True</property>
                                                <property name="vexpand">True</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object id="file_label" class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="hexpand">True</property>
                                        <property name="label"></property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object id="vbox2" class="GtkBox">
                                <property name="visible">True</property>
                                <property name="hexpand">True</property>
                                <property name="orientation">vertical</property>
                                <child>
                                    <object id="frame1" class="GtkFrame">
                                        <property name="margin_start">30</property>
                                        <property name="margin_end">30</property>
                                        <child>
                                            <object id="fields_box" class="GtkBox">
                                                <property name="visible">True</property>
                                                <property name="hexpand">True</property>
                                                <property name="orientation">vertical</property>
                                                <child>
                                                    <object id= "x_field_box" class="GtkBox">
                                                        <child>
                                                            <object id="label_x" class="GtkLabel">
                                                                <property name="visible">True</property>
                                                                <property name="label">X</property>
                                                                <property name="margin_start">25</property>
                                                                <property name="margin_top">15</property>
                                                                <property name="margin_top">15</property>
                                                                <property name="margin_bottom">15</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object id="entry_x" class="GtkEntry">
                                                                <property name="visible">True</property>
                                                                <property name="max_length">255</property>
                                                                <property name="visibility">True</property>
                                                                <property name="has_frame">True</property>
                                                                <property name="hexpand">True</property>
                                                                <property name="can_focus">True</property>
                                                                <property name="margin_start">10</property>
                                                                <property name="margin_top">15</property>
                                                                <property name="margin_bottom">15</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object id="clear_x" class="GtkButton">
                                                                <property name="label">Clear</property>
                                                                <property name="margin_start">10</property>
                                                                <property name="margin_end">5</property>
                                                                <property name="margin_top">15</property>
                                                                <property name="margin_bottom">15</property>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object id= "y_field_box" class="GtkBox">
                                                        <child>
                                                            <object id="label_y" class="GtkLabel">
                                                                <property name="visible">True</property>
                                                                <property name="label">Y</property>
                                                                <property name="margin_start">25</property>
                                                                <property name="margin_top">15</property>
                                                                <property name="margin_top">15</property>
                                                                <property name="margin_bottom">15</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object id="entry_y" class="GtkEntry">
                                                                <property name="visible">True</property>
                                                                <property name="max_length">255</property>
                                                                <property name="visibility">True</property>
                                                                <property name="has_frame">True</property>
                                                                <property name="hexpand">True</property>
                                                                <property name="can_focus">True</property>
                                                                <property name="margin_start">10</property>
                                                                <property name="margin_top">15</property>
                                                                <property name="margin_bottom">15</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object id="clear_y" class="GtkButton">
                                                                <property name="label">Clear</property>
                                                                <property name="margin_start">10</property>
                                                                <property name="margin_end">5</property>
                                                                <property name="margin_top">15</property>
                                                                <property name="margin_bottom">15</property>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object id= "z_field_box" class="GtkBox">
                                                        <child>
                                                            <object id="label_z" class="GtkLabel">
                                                                <property name="visible">True</property>
                                                                <property name="label">Z</property>
                                                                <property name="margin_start">25</property>
                                                                <property name="margin_top">15</property>
                                                                <property name="margin_top">15</property>
                                                                <property name="margin_bottom">15</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object id="entry_z" class="GtkEntry">
                                                                <property name="visible">True</property>
                                                                <property name="max_length">255</property>
                                                                <property name="visibility">True</property>
                                                                <property name="has_frame">True</property>
                                                                <property name="hexpand">True</property>
                                                                <property name="can_focus">True</property>
                                                                <property name="margin_start">10</property>
                                                                <property name="margin_top">15</property>
                                                                <property name="margin_bottom">15</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object id="clear_z" class="GtkButton">
                                                                <property name="label">Clear</property>
                                                                <property name="margin_start">10</property>
                                                                <property name="margin_end">5</property>
                                                                <property name="margin_top">15</property>
                                                                <property name="margin_bottom">15</property>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object id="move_btn" class="GtkButton">
                                                        <property name="label">Move figure</property>
                                                        <property name="margin_top">15</property>
                                                        <property name="margin_bottom">15</property>
                                                        <property name="margin_start">30</property>
                                                        <property name="margin_end">30</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object id="rotate_btn" class="GtkButton">
                                                        <property name="label">Rotate figure</property>
                                                        <property name="margin_top">15</property>
                                                        <property name="margin_bottom">15</property>
                                                        <property name="margin_start">30</property>
                                                        <property name="margin_end">30</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object id="frame2" class="GtkFrame">
                                        <property name="margin_top">30</property>
                                        <property name="margin_start">30</property>
                                        <property name="margin_end">30</property>
                                        <child>
                                            <object id="scale_box" class="GtkBox">
                                                <property name="visible">True</property>
                                                <property name="hexpand">True</property>
                                                <property name="orientation">vertical</property>
                                                <child>
                                                    <object id= "scale_field_box" class="GtkBox">
                                                        <child>
                                                            <object id="label_scale" class="GtkLabel">
                                                                <property name="visible">True</property>
                                                                <property name="label">Scale value</property>
                                                                <property name="margin_start">25</property>
                                                                <property name="margin_top">15</property>
                                                                <property name="margin_top">15</property>
                                                                <property name="margin_bottom">15</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object id="entry_scale" class="GtkEntry">
                                                                <property name="visible">True</property>
                                                                <property name="max_length">255</property>
                                                                <property name="visibility">True</property>
                                                                <property name="has_frame">True</property>
                                                                <property name="hexpand">True</property>
                                                                <property name="can_focus">True</property>
                                                                <property name="margin_start">10</property>
                                                                <property name="margin_top">15</property>
                                                                <property name="margin_bottom">15</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object id="clear_scale" class="GtkButton">
                                                                <property name="label">Clear</property>
                                                                <property name="margin_start">10</property>
                                                                <property name="margin_end">5</property>
                                                                <property name="margin_top">15</property>
                                                                <property name="margin_bottom">15</property>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                                 <child>
                                                    <object id="scale_btn" class="GtkButton">
                                                        <property name="label">Scale</property>
                                                        <property name="margin_top">15</property>
                                                        <property name="margin_bottom">15</property>
                                                        <property name="margin_start">30</property>
                                                        <property name="margin_end">30</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <!-- <child>
                                    <object id="img" class="GtkImage">
                                        <property name="visible">True</property>
                                        <property name="file">school21.png</property>
                                        <property name="margin_top">15</property>
                                        <property name="pixel_size">50</property>
                                    </object>
                                </child> -->
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>               
    </object>
    
</interface>

